<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/
TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CABEÇALHO DA PÁGINA ------------- -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Título da Página</title>

	<!-- ESTILOS EM CASCATA --------- -->
	<link href="../css/estilo.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		table {
			width: 100%;
			border-collapse: collapse;
		}

		table,
		th,
		td {
			border-style: solid;
			border-width: 1px;
			border-color: #FF0000;
		}

		th {
			background-color: #FF0000;
			color: #FFFFFF;
		}

		td {
			padding: 10px;
		}

		td.vertical {
			background-image: url(‘../imagens/icone.png’);
			background-repeat: repeat-y;
			padding-left: 20px;
			vertical-align: top;
			text-align: justify;
		}

		td.vertical {
			background-image: url(‘../imagens/icone.png’);
			background-repeat: repeat-y;
			padding-left: px;
			vertical-align: top;
			text-align: justify;
		}

		td.vertical {
			background-image: url(‘../imagens/icone.png’);
			background-repeat: repeat-y;
			padding-left: 20px;
			vertical-align: top;
			text-align: justify;
		}
	</style>
</head>

<!-- CORPO DA PÁGINA ----------------- -->

<body>
	<div id="tudo">
		<!-- CABEÇALHO DO SITE -->
		<div id="cabecalho">
			<h1>MEGA NET</h1>
		</div>

		<!-- BARRA DE NAVEGAÇÃO -->
		<div id="barranavegacao">
			<ul class="menu">
				<li class="menu"><a class="menu" href="pagina1.html">CLIENTES </a></li>
				<li class="menu"><a class="menu" href="pagina2.html">SERVIÇOS </a></li>
				<li class="menu"><a class="menu" href="pagina3.html">RANKING </a></li>
				<li class="menu"><a class="menu" href="pagina4.html">CONTATO </a></li>
				<li class="menu"><a class="menu" href="pagina5.html">VISÃO </a></li>
				<li class="menu"><a class="menu" href="../index.html">INÍCIO </a></li>
			</ul>
			&nbsp;
		</div>

		<!-- CONTEÚDO DO SITE -->
		<div id="conteudo">
			<h2>OS MELHORES CONSTRUTORES DE SITE 2018 – RANKING & REVISÕES</h2>
			<table>


				<style type="text/css">

				</style>

				<head>


					<tr>
						<th colspan="10">Informações detalhadas</th>
					</tr>
					<tr>

						</p>
						<td class="orizontal" rowspan="4">Para te ajudar nesse momento de decisão, a Mega Net te oferece
							uma hora de consultoria gratuita para entender o que sua empresa faz, quais seus problemas e
							poder te apresentar os serviços que pode te oferecer..</td>
						<p class="
									 </tr>
									 <tr>
									 <td class=" vertical" rowspan="4">Desenvolvemos o seu projeto sob medida, com o seu acompanhamento.
							Trabalhamos com atendimento personalizado e desenvolvimento sob medida, para cada cliente um
							código novo inserido em seu projeto, acreditamos que cada projeto é único em seu potencial.
							Além disso você acompanha todo o processo de desenvolvimento, passamos os reports diários ou
							semanais.
							Para você, com você e do jeito que você e sua empresa precisam..</td>
							<td class="vertical" rowspan="4"> REVOVE
								Atualize o seu site e torne-o uma máquina de gerar vendas</td>

					</tr>
					<tr>
						<td class="orizontal" rowspan="4">Peça para conhecer alguns clientes atuais, seus cases e o que
							mais achar necessário. Esclareça todas suas dúvidas sobre os trabalhos deles e sobre o
							serviço que prestam, pois assim você conhecerá muito melhor a empresa que estará
							contratando..</td>
					</tr>
					<tr>
						<td>
						<td>
							<img src="../imagens/imagem 3.jpg" alt="imagem" />
						</td>
					</tr>
			</table>
		</div>

		<!-- RODAPÉ DO SITE -->
		<div id="rodape">
			Rua Messias Gonçalves, Nº355 Bairro Bom Jesus – Barretos/SP - (17) 3043-1900 / (17) 3323-2056
		</div>
	</div>
</body>
</html>